apiVersion: v2
name: jenkins-chart
description: Custom Jenkins deployment with preconfigured jobs
version: 0.1.0
dependencies:
  - name: jenkins
    version: 5.8.6
    repository: https://charts.jenkins.io